# CodeArt-Framework-NetCore

./: README.md
CodeArt/: CodeArt.sln
CodeArt/CodeArt/: CodeArt.csproj
CodeArt/CodeArt.DomainDriven/: CodeArt.DomainDriven.csproj
CodeArt/CodeArt.DomainDriven.DataAccess/: CodeArt.DomainDriven.DataAccess.csproj
CodeArt/CodeArt.DomainDriven.Extensions/: CodeArt.DomainDriven.Extensions.csproj
CodeArt/CodeArt.DomainDriven.Extensions/Application/: ProApplicationStarted.cs
CodeArt/CodeArt.DomainDriven/Configuration/: DomainDrivenConfiguration.cs
CodeArt/CodeArt.DomainDriven/DomainBuffer/: DomainBuffer.cs
CodeArt/CodeArt.DomainDriven/DomainEvent/Host/: EventHost.cs
CodeArt/CodeArt.DomainDriven/DomainObject/: DomainObject.cs
CodeArt/CodeArt.DomainDriven/DomainProperty/: DomainProperty.cs
CodeArt/CodeArt.DomainDriven/DynamicObject/: RuntimeObjectType.cs
CodeArt/CodeArt.DomainDriven/DynamicObject/TypeDefine/: TypeDefine.cs
CodeArt/CodeArt.DomainDriven/Repository/: QueryLevel.cs  Repository.cs
CodeArt/CodeArt.DomainDriven/Repository/Attributes/: ConstructorRepositoryAttribute.cs  PropertyRepositoryAttribute.cs
CodeArt/CodeArt.DomainDriven/Repository/DataContext/: DataContext.cs
CodeArt/CodeArt.DomainDriven/Repository/DataContext/LockManager/: LockManager.cs
CodeArt/CodeArt.EasyMQ/: CodeArt.EasyMQ.csproj
CodeArt/CodeArt.RabbitMQ/: CodeArt.RabbitMQ.csproj
CodeArt/CodeArt.RabbitMQ/RabbitBus/: RabbitBus.cs
CodeArt/CodeArt.ServiceModel/: CodeArt.ServiceModel.csproj
CodeArt/CodeArt.ServiceModel.MQ/: CodeArt.ServiceModel.MQ.csproj
CodeArt/CodeArt.ServiceModel.MQ/ServiceHost/: MQServiceHost.cs
CodeArt/CodeArt.Web/: CodeArt.Web.csproj  Procedure.cs
CodeArt/CodeArt/Caching/Redis/: CachePortal.cs
CodeArt/CodeArt/Concurrent/Pattern/: LockAction.cs
CodeArt/CodeArt/Concurrent/Pattern/SignalDetector/: SignalDetector.cs
CodeArt/CodeArt/Concurrent/Timer/Timeout/: TimeoutMonitor.cs
CodeArt/CodeArt/DTO/: DTObject.cs
CodeArt/CodeArt/Runtime/: ObjectSerializer.cs
CodeArt/CodeArt/Runtime/Compiler/: CodeCompiler.cs
CodeArt/CodeArt/Runtime/IL/DynamicType/: TypeDefine.cs
CodeArt/CodeArt/Security/: Token.cs
