<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.8910.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeArt.DomainDriven\CodeArt.DomainDriven.csproj" />
    <ProjectReference Include="..\CodeArt\CodeArt.csproj" />
  </ItemGroup>

</Project>
